# NetIdentityPlayground

./: .gitignore  NetIdentityPlayground.sln  README.md
src/NetIdentityPlayground/: NetIdentityPlayground.csproj  Program.cs
src/NetIdentityPlayground/Application/Common/Constants/: Roles.cs
src/NetIdentityPlayground/Application/Common/DTOs/: BaseResponseDto.cs  ErrorDto.cs  ResponseDto.cs  UserDto.cs
src/NetIdentityPlayground/Application/Features/Users/Commands/: RegisterUserCommand.cs
src/NetIdentityPlayground/Application/Features/Users/Handlers/: RegisterUserCommandHandler.cs
src/NetIdentityPlayground/Controllers/: ProductsController.cs  UsersController.cs
src/NetIdentityPlayground/Domain/Interfaces/: IUserService.cs
src/NetIdentityPlayground/Domain/Services/: UserService.cs
src/NetIdentityPlayground/Infrastructure/Persistence/: ReadOnlyDbContext.cs  TransactionalDbContext.cs
src/NetIdentityPlayground/Infrastructure/Persistence/Migrations/: 20250105191413_InitialIdentityMigration.Designer.cs  20250105191413_InitialIdentityMigration.cs  TransactionalDbContextModelSnapshot.cs
